# MemoryGameMVC

./: MemoryGameMVC.csproj  MemoryGameMVC.sln  Program.cs  README.md  Web.config  appsettings.json
Controllers/: BoardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Board.cs  BoardViewModel.cs  Card.cs  Cell.cs  ConsoleBoardBuilder.cs  Coordinate.cs  CurrentGame.cs  Deck.cs  ErrorViewModel.cs  FlipCardViewModel.cs  HtmlBoardBuilder.cs  IBoard.cs  IBoardBuilder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Board/: Board.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _TableBoard.cshtml
wwwroot/css/: board.css
wwwroot/js/: click-card.js  flip-card.js
